\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Metric spaces}{3}{Metric spaces}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What constitutes a metric space?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What constitutes a metric space?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Some metrics of $R^2$}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Some metrics of $R^2$}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Are they equivalent?}}
\headcommand {\slideentry {1}{3}{1}{5/6}{Are they equivalent?}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{Equivalence}{7}{Equivalence}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Definition}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Other ways of expressing equivalence}}
\headcommand {\slideentry {2}{2}{1}{8/9}{Other ways of expressing equivalence}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Other ways of expressing equivalence}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Other ways of expressing equivalence}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/13}{Other ways of expressing equivalence}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Strong equivalence}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Strong equivalence}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Strong equivalence}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {3}{Epilogue}{16}{Epilogue}{0}}
\headcommand {\slideentry {3}{0}{1}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {14}}
